tonic-sdk-ts: tonic/src
Module: Documentation - v0.0.7
Module tonic/src
Index
Classes
Market
MarketBatchAction
Tonic
TonicError
Interfaces
NewOrderParams
NumberOrderbook
OpenLimitOrder
Orderbook
Type Aliases
ContractWithMethods
ExchangeBalances
L2Order
MarketId
MaybeTonicError
NumberL2Order
OrderId
OrderSide
OrderType
TokenId
Variables
MESSAGE_CHECK_RE
MESSAGE_PARTS_RE
ZERO
Functions
getMidmarketPrice
getMidmarketPriceNumber
groupOrdersByPriceLevel
isTonicError
isTonicErrorMessage
prepareNewOrderV1
toL2Order
toOpenLimitOrder
toOrderBook
Type Aliases
ContractWithMethods
ContractWithMethods<V, C>: Contract & { [ k in V[number]]: ((...args: any[]) => any) } & { [ k in C[number]]: ((...args: any[]) => any) }
Type Parameters
V extends ReadonlyArray<string> = []
C extends ReadonlyArray<string> = []
ExchangeBalances
ExchangeBalances: Record<string, BN>
L2Order
L2Order: readonly [BN, BN]
MarketId
MarketId: string
MaybeTonicError
MaybeTonicError: TonicError | Error
NumberL2Order
NumberL2Order: readonly [number, number]
L2 Order with BN values converted to decimal numbers
OrderId
OrderId: string
OrderSide
OrderSide: v1.OrderSideV1
OrderType
OrderType: v1.OrderTypeV1
TokenId
TokenId: "NEAR" | PrefixedTokenId
"NEAR" (for native NEAR) or token contract ID with a prefix (for FT/MFTs)
for FT, the prefix is "ft:", eg, "ft:usdc.example" for MFT, the prefix is "mft:", eg, "mft:usdc.example"
Variables
Const MESSAGE_CHECK_RE
MESSAGE_CHECK_RE: RegExp = ...
Const MESSAGE_PARTS_RE
MESSAGE_PARTS_RE: RegExp = ...
Const ZERO
ZERO: BN = ...
Functions
getMidmarketPrice
getMidmarketPrice(__namedParameters: Orderbook): BN | undefined
Compute the midmarket price of an orderbook. Price is undefined if only one side has open orders.
Parameters
__namedParameters: Orderbook
Returns BN | undefined
getMidmarketPriceNumber
getMidmarketPriceNumber(__namedParameters: NumberOrderbook): number | undefined
Parameters
__namedParameters: NumberOrderbook
Returns number | undefined
groupOrdersByPriceLevel
groupOrdersByPriceLevel(orders: L2Order[]): L2Order[]
Parameters
orders: L2Order[]
Returns L2Order[]
isTonicError
isTonicError(e: MaybeTonicError): e is TonicError
Parameters
e: MaybeTonicError
Returns e is TonicError
isTonicErrorMessage
isTonicErrorMessage(s: string): boolean
Parameters
s: string
Returns boolean
prepareNewOrderV1
prepareNewOrderV1(params: NewOrderParamsV1): NewOrderParamsV1
Parameters
params: NewOrderParamsV1
Returns NewOrderParamsV1
toL2Order
toL2Order(view: L2OpenLimitOrderV1): L2Order
Parameters
view: L2OpenLimitOrderV1
Returns L2Order
toOpenLimitOrder
toOpenLimitOrder(view: OpenLimitOrderV1): OpenLimitOrder
Parameters
view: OpenLimitOrderV1
Returns OpenLimitOrder
toOrderBook
toOrderBook(view: OrderbookViewV1): Orderbook
Parameters
view: OrderbookViewV1
Returns Orderbook
