tonic-sdk-ts: Market
Module: Documentation - v0.0.7 / tonic/src
Class Market
Hierarchy
Market
Index
Constructors
constructor
Properties
baseDecimals
baseLotSize
id
quoteDecimals
quoteLotSize
Accessors
baseTokenId
baseTokenType
feesAccrued
makerRebateBaseRate
maxOrdersPerAccount
priceTick
quantityTick
quoteTokenId
quoteTokenType
takerFeeBaseRate
totalOpenOrders
Methods
createBatchAction
getOrderbook
getOrderbookRaw
placeOrder
priceBnToNumber
priceNumberToBn
priceNumberToBnLots
quantityBnToNumber
quantityNumberToBn
quantityNumberToBnLots
load
Constructors
constructor
new Market(tonic: Tonic, id: string, _inner: MarketViewV1): Market
Parameters
tonic: Tonic
id: string
_inner: MarketViewV1
Returns Market
Properties
Readonly baseDecimals
baseDecimals: number
Readonly baseLotSize
baseLotSize: number
Readonly id
id: string
Readonly quoteDecimals
quoteDecimals: number
Readonly quoteLotSize
quoteLotSize: number
Accessors
baseTokenId
get baseTokenId(): string
Returns string
baseTokenType
get baseTokenType(): TokenType
Returns TokenType
feesAccrued
get feesAccrued(): BN
Net taker fees accrued in the market (does not include maker/referrer rebates)
Returns BN
makerRebateBaseRate
get makerRebateBaseRate(): number
Base maker rebate rate in basis points
Returns number
maxOrdersPerAccount
get maxOrdersPerAccount(): number
Maximum number of allowed open orders per user account.
Returns number
priceTick
get priceTick(): number
Get minimum price tick as a human readable number.
Returns number
quantityTick
get quantityTick(): number
Get minimum quantity tick as a human readable number.
Returns number
quoteTokenId
get quoteTokenId(): string
Returns string
quoteTokenType
get quoteTokenType(): TokenType
Returns TokenType
takerFeeBaseRate
get takerFeeBaseRate(): number
Base taker fee rate in basis points
Returns number
totalOpenOrders
get totalOpenOrders(): number
Current number of open orders on the market (buys + sells).
Returns number
Methods
createBatchAction
createBatchAction(): MarketBatchAction
Returns MarketBatchAction
getOrderbook
getOrderbook(depth?: number): Promise<NumberOrderbook>
Return the orderbook with prices and quantities converted to human-readable numbers, eg, an order for 0.1 BTC @ 54321.00 USDC will be returned as [54321, 01].
Parameters
Optional depth: number
Returns Promise<NumberOrderbook>
getOrderbookRaw
getOrderbookRaw(depth?: number): Promise<Orderbook>
Same as Tonic.getOrderbook
Parameters
Optional depth: number
Returns Promise<Orderbook>
placeOrder
placeOrder(params: NewOrderParams): Promise<{ executionOutcome: FinalExecutionOutcome; response: OrderResultV1 }>
Parameters
params: NewOrderParams
Returns Promise<{ executionOutcome: FinalExecutionOutcome; response: OrderResultV1 }>
priceBnToNumber
priceBnToNumber(price: BN, precision?: number): number
Given price as a decimal-padded BN, return a decimal.
Parameters
price: BN
Optional precision: number
Returns number
priceNumberToBn
priceNumberToBn(price: number, floor?: boolean, round_trailing_decimals_up?: boolean): BN
Given price as a number, return a decimal-padded BN optionally floored to the nearest quote lot size.
If round_trailing_decimals_up===true, the least significant digit + trailing digits are rounded up their ceiling.
Parameters
price: number
floor: boolean = true
round_trailing_decimals_up: boolean = false
Returns BN
priceNumberToBnLots
priceNumberToBnLots(price: number, floor?: boolean): BN
Given price as a number, return an equivalent BN of lots.
Parameters
price: number
floor: boolean = true
Returns BN
quantityBnToNumber
quantityBnToNumber(quantity: BN, precision?: number): number
Given quantity as a decimal-padded BN, return a decimal.
Parameters
quantity: BN
Optional precision: number
Returns number
quantityNumberToBn
quantityNumberToBn(quantity: number, floor?: boolean): BN
Given order size as a number, return a decimal-padded BN optionally floored to the nearest base lot size.
Parameters
quantity: number
floor: boolean = true
Returns BN
quantityNumberToBnLots
quantityNumberToBnLots(quantity: number, floor?: boolean): BN
Given order size as a number, return an equivalent BN of lots.
Parameters
quantity: number
floor: boolean = true
Returns BN
Static load
load(tonic: Tonic, id: string, contractId: string): Promise<Market>
Parameters
tonic: Tonic
id: string
contractId: string
Returns Promise<Market>
